<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <View
        android:id="@+id/a_ch_iv_lf_line"
        android:layout_width="4dp"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:background="@color/orange" />

    <View
        android:id="@+id/a_ch_iv_rgt_line"
        android:layout_width="4dp"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:background="@color/orange" />

    <View
        android:id="@+id/a_ch_iv_btm_line"
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        android:layout_alignParentBottom="true"
        android:background="@color/orange" />

    <TextView
        android:id="@+id/a_ch_tv_channels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@color/orange"
        android:gravity="center"
        android:text="Channels"
        android:textColor="#FFFFFF"
        android:textSize="23sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/a_ch_parent_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/a_ch_iv_btm_line"
        android:layout_below="@+id/a_ch_tv_channels"
        android:layout_toLeftOf="@+id/a_ch_iv_rgt_line"
        android:layout_toRightOf="@+id/a_ch_iv_lf_line"
        android:orientation="horizontal" >
    </LinearLayout>

</RelativeLayout>