<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/a_reg_tv_city_spinner_dropdown_item"
    style="?android:attr/spinnerDropDownItemStyle"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:paddingLeft="8dp"
    android:textColor="#5A5A5A"
    android:ellipsize="marquee"/>
