<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:background="@drawable/selector_vod_lv_categ_row" >

    <ImageView
        android:id="@+id/main_menu_list_row_iv_menu_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:padding="5dp" />

    <TextView
        android:id="@+id/main_menu_list_row_tv_menu_name"
        style="@android:style/TextAppearance.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/main_menu_list_row_iv_menu_image"
        android:ellipsize="end"
        android:textColor="@drawable/selector_vod_lv_categ_row_text" />

</RelativeLayout>